{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend-vue && npm install && npm run build",
  "outputDirectory": "frontend-vue/dist",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.3.0",
      "maxDuration": 60,
      "excludeFiles": "{.git/**,.github/**,.codex/**,.docker/**,.myagent/**,.pytest_cache/**,.tmp/**,docs/**,examples/**,frontend-vue/node_modules/**,frontend-vue/src/**,frontend-vue/public/**,frontend-vue/package*.json,openspec/**,scripts/**,skill_store/**,tests/**,问题记录/**,**/__pycache__/**,**/*.pyc,**/*.log}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.py" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
